The Conjuring-2013-112-James Wan-Basada en una historia real sobre los encuentros paranormales que vivió la familia Perron en los años 70. 
Insidious-2010-103-James Wan-Un niño entra en estado de coma y empieza a ser acosado por espíritus malignos que buscan poseer su cuerpo. 
Hereditary-2018-127-Ari Aster-Una familia es acechada por sucesos oscuros tras la muerte de su abuela, desentrañando secretos perturbadores. 
The Exorcist-1973-122-William Friedkin-Una niña es poseída por un demonio y su madre recurre a dos sacerdotes para realizar un exorcismo. 
A Nightmare on Elm Street-1984-91-Wes Craven-Un asesino que ataca a adolescentes en sus sueños, causándoles la muerte en la vida real. 
The Ring-2002-115-Gore Verbinski-Una cinta de vídeo maldita provoca la muerte de quien la ve en siete días, desencadenando una investigación paranormal. 
The Babadook-2014-94-Jennifer Kent-Una madre viuda y su hijo son acosados por una entidad siniestra que emerge de un libro infantil. 
It Follows-2014-100-David Robert Mitchell-Una joven es perseguida por una fuerza sobrenatural tras un encuentro sexual y debe escapar para sobrevivir. 
Paranormal Activity-2007-86-Oren Peli-Una pareja documenta actividades paranormales en su hogar, revelando la presencia de una entidad demoníaca. 
Sinister-2012-110-Scott Derrickson-Un escritor descubre una serie de películas caseras macabras que revelan los horribles crímenes de una entidad sobrenatural.